<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools_context="info.camposha.mysqlpdfs.PDFActivity"
    tools:ignore="MissingPrefix">


   

    <ProgressBar
        android:id="@+id/pdfViewProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateBehavior="cycle"
        android:visibility="gone" />

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Switch"
            android:visibility="gone" />
    </com.github.barteksc.pdfviewer.PDFView>

</RelativeLayout>
