<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.zebhi.formdata.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="4dp"
            android:paddingBottom="6dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/ipt_nis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="NIS"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:visibility="visible"
                    app:met_floatingLabel="highlight" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/ipt_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="NAMA"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:visibility="visible"
                    app:met_floatingLabel="highlight" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <Spinner
                    android:id="@+id/spi_jk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="true"
                    android:inputType="textPersonName"
                    android:shadowColor="#000000"
                    android:textColor="#000000"
                    android:textColorHighlight="#000000"
                    android:textColorHint="#000000"
                    android:textColorLink="#000000"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/ipt_kls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="KELAS"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:visibility="visible"
                    app:met_floatingLabel="highlight" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <Spinner
                    android:id="@+id/spi_bencana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="true"
                    android:inputType="textPersonName"
                    android:shadowColor="#000000"
                    android:textColor="#000000"
                    android:textColorHighlight="#000000"
                    android:textColorHint="#000000"
                    android:textColorLink="#000000"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spi_bencana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    android:drawSelectorOnTop="true"
                    android:shadowColor="#000000"
                    android:textColor="#000000"
                    android:textColorHighlight="#000000"
                    android:textColorHint="#000000"
                    android:textColorLink="#000000"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/ipt_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|start"
                    android:hint="ALAMAT"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:minLines="6"
                    android:scrollbars="vertical" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                android:layout_marginTop="6dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/placeholder" />


                    <Button
                        android:id="@+id/btn_choose_image"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"
                        android:layout_marginLeft="4dp"
                        android:drawableLeft="@android:drawable/ic_menu_camera" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>


</LinearLayout>