<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tasrif.projek_skripsi_inyaallah_ontime.menu_input_profil">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_indicator"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_profil"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                app:cardCornerRadius="14dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/txt_foto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txt_nis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/edit_nama"
                        style="@android:style/Widget.Holo.Light.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:hint="Nama"
                        android:shadowColor="#000000"
                        android:textColor="#000000"
                        android:textColorHighlight="#000000"
                        android:textColorHint="#000000"
                        android:textColorLink="#000000"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/spi_gol"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/buttonChoose"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tgl_lahir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txt_jns"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:visibility="gone" />

                    <Spinner
                        android:id="@+id/spi_jns_kel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:entries="@array/jns"
                        android:shadowColor="#000000"
                        android:textColor="#000000"
                        android:textColorHighlight="#000000"
                        android:textColorHint="#000000"
                        android:textColorLink="#000000"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/txt_tgl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:onClick="setDate"
                        android:text="Tanggal Lahir"
                        android:textColorHint="#000000"
                        android:textColorLink="#000000"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/txt_berat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:hint="Berat"
                        android:shadowColor="#000000"
                        android:textColor="#000000"
                        android:textColorHighlight="#000000"
                        android:textColorHint="#000000"
                        android:textColorLink="#000000"
                        android:visibility="gone"


                        />

                    <EditText
                        android:id="@+id/txt_pjg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:hint="Panjang"
                        android:shadowColor="#000000"
                        android:textColor="#000000"
                        android:textColorHighlight="#000000"
                        android:textColorHint="#000000"
                        android:textColorLink="#000000"
                        android:visibility="gone"


                        />

                    <EditText
                        android:id="@+id/txt_agama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:hint="Agama"
                        android:shadowColor="#000000"
                        android:textColor="#000000"
                        android:textColorHighlight="#000000"
                        android:textColorHint="#000000"
                        android:textColorLink="#000000"


                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/txt_mapel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:hint="Mapel"
                        android:shadowColor="#000000"
                        android:textColor="#000000"
                        android:textColorHighlight="#000000"
                        android:textColorHint="#000000"
                        android:textColorLink="#000000"


                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/txt_alamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:hint="Alamat"
                        android:shadowColor="#000000"
                        android:textColor="#000000"
                        android:textColorHighlight="#000000"
                        android:textColorHint="#000000"
                        android:textColorLink="#000000"


                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btn_up"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorAccent"
                        android:text="Simpan1" />

                    <Button
                        android:id="@+id/btn_up2"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/bg_screen1"
                        android:text="Simpan"
                        android:visibility="gone" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>
